<?xml version="1.0"?>
<!-- This file is needed so the moveit configurator is able to use the robot only (because the "xacro:ur5_robot" is searched) -->
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="tf_prefix" default=""/>

  <!-- common stuff -->
  <!-- <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" /> -->

  <!-- include of the xacro file -->
  <xacro:include filename="$(find mir_ur5_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="$(arg tf_prefix)" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <!-- <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link_ur5" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint> -->
</robot>
